<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Career Jet</title>
</head>

<body>
    <section class="header">
        <nav class="sticky">
            <a class="H">Career <span class="en"> Jet</span></a>
            <div class="nav-link" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">About us</a></li>
                    <li><a href="#about">Contact us</a></li>
                    <li><a href="#Gallery">Achievements</a></li>
                    <li><a href="register.html">Login</a></li>
                    <li><a href="#Gallery">Register</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="OpenMenu()"></i>
        </nav>
        <div class="text-box">

            <h2>Career Jet</h2><br>
            <p>
                is the application of project management
                to the creation and development of
                small
            </p>
            <a href="" class="hero-btn"">Visit US To Know More</a>
            </div>
            
        </div>
</section>

<section class=" service" id="service">
                <div class="content">
                    <h1 class="heading"> What <span>We are?</span> </h1>
                    <section class="sections">
                        <div class="container">
                            <div class="card">
                                <div class="front">
                                    <div class="conetnt">
                                        <img src="" alt="image loading">
                                        <h3> Amazon<span></span></h3>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="content">
                                        <div class="content">
                                            <p>collabed with amazon for so and so years.....
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- secound card -->
                        <div class="container">
                            <div class="card">
                                <div class="front">
                                    <div class="conetnt">
                                        <img src="" alt="image loading">
                                        <h3>Meta <span> </span></h3>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="content">
                                        <div class="content">
                                            <p>collabed with Meta for so and so years.....
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 3 set card -->
                        <div class="container">
                            <div class="card">
                                <div class="front">
                                    <div class="conetnt">
                                        <img src="" alt="image loading">
                                        <h3>company 3 <span></span></h3>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="content">
                                        <div class="content">
                                            <p>many companies like.........
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 4 set -->
                         <div class="container">
                            <div class="card">
                                <div class="front">
                                    <div class="conetnt">
                                        <img src="" alt="image loading">
                                        <h3>company 4</h3>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="content">
                                        <div class="content">
                                            <p>lhgiytrtdtyghikirdytho;u
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 5 -->
                         <div class="container">
                            <div class="card">
                                <div class="front">
                                    <div class="conetnt">
                                        <img src="" alt="image loading">
                                        <h3>company 5</h3>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="content">
                                        <div class="content">
                                            <p>hvydytnkiresxrculyi;okpo
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <div class="container">
                            <div class="card">
                                <div class="front">
                                    <div class="conetnt">
                                        <img src="" alt="image loading">
                                        <h3>Other <span>Multinational Companies</span></h3>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="content">
                                        <div class="content">
                                            <p>we are the best and powerfullllllllllllll. we are collabrated with many companies likeeee...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div> -->
    </section><br>
    <hr>

    <!-- service section ends -->

    <!-- about section starts  -->

    <section class="aboutus" id="about">

        <div class="container2">
            <div class="card">
                <div class="lines"></div>
                <div class="imgbx">
                    <img src="" class="img1" alt="image loading">
                </div>
                <div class="text-content">
                    <h1 class="sub">Contact <span class="text">Us</span></h1>
                    <p class="para">
                        Hi, Hope you find the best<br>
                        <br> option for your requirements <br>
                        <br>Any queries, please contact us <br>
                        <br>We are available 24X7 !!<br>
                    </p>


                </div>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <!-- about section ends -->

    <section class="gallery" id="Gallery">


        
        <div class="container1">
            <h1 class="sub">Our <span class="text">Achievements</span></h1>

            <input type="radio" name="slider" class="d-none" id="s1" checked>
            <input type="radio" name="slider" class="d-none" id="s2">
            <input type="radio" name="slider" class="d-none" id="s3">
            <input type="radio" name="slider" class="d-none" id="s4">
            <input type="radio" name="slider" class="d-none" id="s5">

            <div class="cards">
                <label for="s1" id="slide1">
                    <div class="car">
                        <div class="image">
                            <img src="" alt="" class="image-fram">
                            <div class="dots">
                                <div class="div"></div>
                                <div class="div"></div>
                                <div class="div"></div>
                            </div>
                        </div>

                    </div>
                </label>

                <label for="s2" id="slide2">
                    <div class="car">
                        <div class="image">
                            <img src="" alt="" class="image-fram">
                            <div class="dots">
                                <div class="dot1"></div>
                                <div class="dot2"></div>
                                <div class="dot3"></div>
                            </div>
                        </div>

                    </div>
                </label>

                <label for="s3" id="slide3">
                    <div class="car">
                        <div class="image">
                            <img src="" alt="" class="image-fram">
                            <div class="dots">
                                <div class="dot1"></div>
                                <div class="dot2"></div>
                                <div class="dot3"></div>
                            </div>
                        </div>

                    </div>
                </label>

                <label for="s4" id="slide4">
                    <div class="car">
                        <div class="image">
                            <img src="" alt="loading" class="image-fram">
                            <div class="dots">
                                <div class="dot1"></div>
                                <div class="dot2"></div>
                                <div class="dot3"></div>
                            </div>
                        </div>
                    </div>
                </label>

                <label for="s5" id="slide5">
                    <div class="car">
                        <div class="image">
                            <img src="" alt="loading" class="image-fram">
                            <div class="dots">
                                <div class="dot1"></div>
                                <div class="dot2"></div>
                                <div class="dot3"></div>
                            </div>
                        </div>
                </label>
            </div>

        </div>
        </div>
     </section>
    <hr> -->

    <!-- Gallery section ends -->



    <!-- price -->
    <section class="price" id="price">
        <!-- <h1 class="sub">Our <span class="text">Price</span></h1>
        <div class="dic">
            <div class="card2">
                <div class="text1">
                    <h1 class="title">Wedding</h1>
                    <h2 class="amount">Rs 70,000</h2>
                    <ul class="ur">
                        <li class="pir"><i class="fas fa-check"></i>full services</li>
                        <li class="pir"> <i class="fas fa-check"></i> decorations </li>
                        <li class="pir"> <i class="fas fa-check"></i> music and photos </li>
                        <li class="pir"> <i class="fas fa-check"></i> food and drinks </li>
                        <li class="pir"> <i class="fas fa-check"></i> invitation card </li>
                    </ul>
                    <button href="#" class="btn">check out</button>
                </div>

                <div class="cover">
                    <div class="coverfront">
                        <h5>Wedding</h5>
                        <img src="./image/Marriage-PNG-Image.png" class="sh_img" alt="">
                    </div>
                    <div class="coverBack"></div>
                </div>
            </div> --> -->
            <!-- card2 -->
            <!-- <div class="card2">
                <div class="text1">
                    <h1 class="title">Marriage</h1>
                    <h2 class="amount">Rs 60,000</h2>
                    <ul>
                        <li class="pir"><i class="fas fa-check"></i>full services</li>
                        <li class="pir"> <i class="fas fa-check"></i> decorations </li>
                        <li class="pir"> <i class="fas fa-check"></i> music and photos </li>
                        <li class="pir"> <i class="fas fa-check"></i> food and drinks </li>
                        <li class="pir"> <i class="fas fa-check"></i> invitation card </li>
                    </ul>
                    <button href="#" class="btn">check out</button>
                </div>
                <div class="cover">
                    <div class="coverfront">
                        <h5>Marriage</h5>
                        <img src="./image/0baa7ac4c893ff5e3cb5db44e9f5aa05.png" class="sh_img" alt="">
                    </div>
                    <div class="coverBack"></div>
                </div>
            </div>
            <div class="card2">
                <div class="text1">
                    <h1 class="title">Birthday</h1>
                    <h2 class="amount">Rs 50,000</h2>
                    <ul>
                        <li class="pir"><i class="fas fa-check"></i>full services</li>
                        <li class="pir"> <i class="fas fa-check"></i> decorations </li>
                        <li class="pir"> <i class="fas fa-check"></i> music and photos </li>
                        <li class="pir"> <i class="fas fa-check"></i> food and drinks </li>
                        <li class="pir"> <i class="fas fa-check"></i> invitation card </li>
                    </ul>
                    <button href="#" class="btn">check out</button>
                </div> -->
                <!-- <!-- <div class="cover">
                    <div class="coverfront">
                        <h5>Birthday</h5>
                        <img src="./image/kick.png" class="sh_img" alt="">
                    </div>
                    <div class="coverBack"></div>
                </div>
            </div>
        </div> -->
    </section>
    <!-- price end -->


    <!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Offices</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> banglore </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> delhi </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> kerla </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> gurgaon </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> About us </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Support </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Achievements </a>
            <!-- <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a> -->
            <!-- <a href="#"> <i class="fas fa-arrow-right"></i> contact </a> -->
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91-7902873953 </a>
            <!-- <a href="#"> <i class="fas fa-phone"></i> +91-7902873953  </a> -->
            <a href="#"> <i class="fas fa-envelope"></i> nihal@gmail.com </a>
            <!-- <a href="#"> <i class="fas fa-envelope"></i> nazeernihal@gmail.com </a> -->
            <a href="#"> <i class="fas fa-map-marker-alt"></i> kerla, india - </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> created by <span>Dream Team</span> | all rights reserved </div>

</section>

<!-- footer section ends -->
    <!-- javascript -->
    <script src=" query.js"></script>


    <script>
        window.addEventListener("scroll", function () {
            const nav = this.document.querySelector("nav");
            nav.classList.toggle("sticky", window.scrolly > 0);
        })
    </script>
</body>

</html>