<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="styles.css">
<link  href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="login-container">
  <form class="login-form" action="#">
    <h2>Login</h2>
    <div class="form-group">
      <label for="username"><i class='bx bxs-user'></i> Username:</label>
      <input type="text" id="username" name="username" placeholder=" Username" required >
    </div>
    <div class="form-group">
      <label for="password"><i class='bx bxs-lock-alt'></i> Password:</label>
      
      <input type="password" id="password" name="password" placeholder="Password" required>
      
    </div>
    <div Class="reminder-forgot">
        <label><input type="checkbox" >Remember Me</label>
        <a href="#">Forgot Password</a>
    </div>
    <button type="submit">Login</button>
    <div class="register-link">
        <p>Dont have an account?<a href="register.html"> Register</a></p>
    </div>
  </form>
</div>