*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: medium;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('WhatsApp\ Image\ 2024-03-30\ at\ 03.05.18_2424a68e.jpg'); /* Replace 'background.jpg' with your image */
    background-size: cover;
    background-position: center;
  }
  
  .login-container {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255,255,0.2);
    backdrop-filter: blur(10px);
    color:#fff;
    border-radius: 12px;
    padding: 30px 40px;
  }
  .login-container label{
    color: #fff;
  }
  
  .login-form {
    max-width: 300px;
    margin: 0 auto;
  }
  
  .login-form h2 {
    font-size: 36px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    position: relative;
    width: 100%;
    height: 50px;
    background: transparent;
    margin: 30px 0;
  }
  .input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius:40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input input::placeholder{
    color:#fff;
}
.input i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;

}
.login-form .reminder{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin-bottom: -15px 0 15px;
}
.reminder label {
    accent-color: #fff;
    margin-right: 3px;

}
.reminder a{
    color: #fff;
    text-decoration: none;
}
.reminder a:hover{
    text-decoration: underline;
}
  
  button {
    width: 100%;
    height: 45px;
    background: #fff;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0,0,0.1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
  }
  .login-form .register-link{
    font-size:14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight:   600;

}
.register-link p a:hover{
    text-decoration: underline;
}