* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: #1b1c1c;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./image/background1.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.header .H {
    font-size: 30px;
    font-style: bold;
    color: #f62323;
}

.header .en {
    color: #fff;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
}

nav.sticky {

    padding: 5px 10px;
    background: rgba(4, 9, 30, 0.7);

}

.nav-link {
    flex: 1;
    text-align: right;
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-link ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-image: linear-gradient(45deg, #f62323, #ffff);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-link ul li:hover::after {
    width: 100%;

}

nav .fa {
    display: none;
}

nav.sticky ul li a {
    color: #fff;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-link ul li {
        display: block;
    }

    .nav-link {
        position: absolute;
        background-image: linear-gradient(45deg, #f62323, #ffff);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-link ul {
        padding: 30px;
    }
}

/* service */

.text-box {
    margin-top: 19%;
    color: #fff;
    text-align: center;
    justify-items: center;
}

.text-box h2 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 15px;
    color: #f62323;
    text-transform: uppercase;
    width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #f62323, #ffff);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}

@keyframes animate {

    0%,
    18%,
    20%,
    50.15%,
    65.1%,
    80%,
    90.1%,
    92% {
        color: #bdab06;
        text-shadow: none;
    }

    18.1%,
    20.1%,
    30%,
    50%,
    60.1%,
    65%,
    80.1%,
    90%,
    92.1%,
    100% {
        color: rgba(4, 9, 30, 0.7);
        text-shadow: 0 0 10px rgb(247, 247, 114),
            0 0 20px rgb(247, 247, 114),
            0 0 40px rgb(247, 247, 114),
            0 0 80px rgb(247, 247, 114),
            0 0 160px rgb(247, 247, 114);
    }
}

.header-text p {
    font-family: 'Yatra One', cursive;
    font-size: 14px;
    letter-spacing: 1px;
    color: #fff;
    margin: 10px 0 40px;

}

.header-text a {
    text-decoration: none;
    background-image: linear-gradient(45deg, #f62323, #ffff);
    padding: 15px 25px;
    display: inline-block;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 16px;
}

.hero-btn {
    background-image: linear-gradient(45deg, #f62323, #ffff);
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover {
    background-image: linear-gradient(45deg, #f62323, #ffff);
    box-shadow: 6px 5px 6px 5px black;
}

/* SERVICES */
.service {
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    text-align: center;

}


.service .heading {
    margin-top: 9%;
    font-size: 3em;
    color: #fff;
}

.service span {
    color: #f62323;
}


.sections {

    height: 70vh;
    display: flex;
    padding: 0 5em;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1.4rem;
    background: #292929;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
}

.container {
    perspective: 1000px;
    height: 29vh;
    width: 30%;
    cursor: pointer;

}

.card {
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    transition: 0.5s ease;
}

.front,
.back {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    color: rgb(14, 14, 14);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    backface-visibility: hidden;

}

.front img {
    width: 5em;
}

.front {
    background: linear-gradient(to right, #626062, #ffff);
}

.content {
    transform: translateZ(60px);

}

.content h3 {
    font-size: 22px;
    margin-top: 1em;
    font-weight: 600;
    letter-spacing: 0.04em;
}

.content p {
    font-size: 14px;
    line-height: 2em;
    letter-spacing: 0.02em;
    padding: 0 3em;
    color: #fff;
}

.back {
    background-color: #28253a;
    transform: rotateX(180deg);
}

.container:hover .card {
    transform: rotateX(180deg);
}

@media screen and(min-width:992px) {
    .sections {
        padding: 0.0em;
    }

    .container {
        flex-basis: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1.5em;
    }
}

/* about us */
.aboutus {
    margin-top: 10%;
    height: 100vh;
    padding: 5px;
    margin-left: 20px;
    flex-wrap: wrap;
    background: #292929;
    border-radius: 20px;
    margin-right: 20px;
}


.card .lines::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: #e8a4a4;
    margin-top: 20%;

}

.card .imgbx {
    position: absolute;
    left: 50%;
    width: 400px;
    height: 400px;
    background: rgb(70, 68, 68);
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    margin-top: 10%;
    margin-left: 90px;
    box-shadow: 10px 10px 10px 10px rgb(5, 5, 5);
}



.card .imgbx::before {
    content: '';
    position: absolute;
    top: 40%;
    left: 40%;
    width: 500px;
    height: 500px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #5fa3f7, #5fa3f7, #5fa3f7, transparent);
    animation: animate2 6s linear infinite;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%)rotate(360deg);
    }

    100% {
        transform: translate(-50%, -50%)rotate(0deg);
    }
}

.card .imgbx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #222020;
}

.card .imgbx img {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
    width: calc(90% - 20px);
    height: calc(90% - 20px);

}

.text-content {
    position: absolute;
    margin-top: 10%;
    padding: 20px;
    left: 50px;

}

.text-content .sub {
    color: #fff;
    font-size: 3em;
}

.text-content .text {
    color: #f62323;
}

.text-content .para {
    color: #fff;
    font-size: 20px;
}

@media(max-width:700px) {
    .aboutus {
        font-size: 20px;
    }

    .card .imgbx img {
        display: block;
        margin-bottom: 30%;
    }
}

/* gallery */
.gallery {
    margin-top: 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow-x: hidden; */
    height: 90vh;
    font-family: 'Urbanist', sans-serif;
    background: #292929;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    margin-bottom: 9%;
}

input {

    display: none;
}

.container1 {
margin-top: 10%;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container1 .sub {
    /* margin-top: %; */
    color: #fff;
    font-size: 3em;
    margin-bottom: 20%;
}

.container1 .text {
    color: #f62323;
}

.cards {
    margin-top: 20px;
    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {
    margin-top: 20px;
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .car {
    margin-top: 20px;
    position: relative;
    height: 100%;
    background-color: #323444;
    border-radius: 10px;
    padding: 30px 35px;
}

.car .image {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.car .image .image-fram {
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
}

.car .image .dots {

    text-align: center;
}

.dots .div {

    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots .div:nth-child(1) {

    background-color: var(--current-color1);
}

.dots .div:nth-child(2) {

    background-color: #5B85F9;
}

.dots .div:nth-child(3) {

    background-color: #000;
}

/* 
.car .infos{

    display: block;
    text-align: end;
    padding-top: 60px;
}



.infos .name{

    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6s ease;
}

.infos .lorem{

    font-size: 15.5px;
    color: #ECEAED;
    letter-spacing: 3px;
} */

.car .btn-contact {

    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

.car .socials {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

/* .socials i{

    font-size: 25px;
    transition: all .7s ease;
    color: var(--current-color2);
} */



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

/* ****************************************************************************************** */
/* price */

.price .sub {
    margin-top: 2%;
    margin-left: 40%;
    color: #fff;
    font-size: 3em;
    align-items: center;
    justify-content: center;
}

.price .text {
    color: #f62323;
}
    

.dic{
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    background: #292929;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 90vh;
    gap:2.6rem;
}

.card2{
    position: relative;
    width: 300px;
    height: 400px;
    border-radius:0px 10px 10px 0px ;
    background: #f4f4f4;
    justify-content: center;
    align-items: center;
    perspective: 100em;
    box-shadow: 30px 40px 40px rgb(137, 135, 135);
    
}
.cover{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
   background-image: linear-gradient(45deg, #f62323, #ebc034);
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 1s;
    border-radius: 0px 10px 10px 0px;
    
}
.card2:hover .cover{
    transform: rotateY(-120deg);
}
.coverFront .coverBack{
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;

}
.coverFront{
    background: #828080;
    border-radius: 0px 10px 10px 0px;
    color: #333;
}
.coverBack{
    background: rgb(101, 96, 96);
    border-radius: 10px 0px 0px 10px;
    transform: rotateY(180deg);
}


 h5{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    justify-content: center;
    text-align: center;
    color: #312e2e;

}
.sh_img{
    width:70%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
}
.text1{
    padding: 20px;
    text-align: center;
    font-size: 12px;
}
.amount{
    left: 50%;
    font-size: 15px;
    padding: 10px 90px ;
    background-image: linear-gradient(45deg, #f62323, #ebc034);
    
}

.pir{
    font-size: 2em;
    justify-content: space-between;
    list-style: none;
}
/* *********************************************************************************** */






















.footer{
    background:#111;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:#fff;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:1rem 0;
    color:#eee;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:#ebc034;
}

.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
    color:#fff;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid #222;
    color:#fff;
    padding:2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}

.footer .credit span{
    color:#f62323;
}

.theme-toggler{
    position: fixed;
    top:10rem; right:-20rem;
    background: #333;
    z-index: 1000;
    width: 20rem;
    text-align: center;
}

.theme-toggler.active{
    right:0;
}

.theme-toggler h3{
    color:#fff;
    padding:1rem 0;
    font-size: 2rem;
}

.theme-toggler .buttons{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    gap:1rem;
    padding:1rem;
}

.theme-toggler .buttons .theme-btn{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    cursor: pointer;
}

.theme-toggler .toggle-btn{
    position: absolute;
    top:0; left:-5.9rem;
    padding:1.3rem 1.5rem;
    background:#333;
    cursor: pointer;
}

.theme-toggler .toggle-btn i{
    color:#fff;
    font-size: 3rem;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    0%{
        transform: rotate(360deg);
    }
}
